{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://explorespaceaccount:ScGFZvIa5TbpvFbKQbU8BrWXRVOzs0pE8MkAJs2kx5hDcJv9RrAqiZ5TGEEhJWHjE9IGmbay7ZPXACDbhPiRlQ==@explorespaceaccount.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@explorespaceaccount@"
  },
  "CosmosDbRU": 400
}